<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LxDron - Servicios de Vuelo con Dron</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background: #eef3f7;
      color: #222;
    }
    header {
      background: #0077cc;
      color: white;
      padding: 1.8rem 1rem;
      text-align: center;
      font-weight: 700;
      font-size: 2.2rem;
      letter-spacing: 2px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    main {
      max-width: 900px;
      margin: 2rem auto 4rem;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }
    th, td {
      padding: 0.9rem 1rem;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background: #d0e7ff;
      color: #004a99;
      font-weight: 600;
    }
    .qty-control {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      max-width: 140px;
    }
    .qty-control button {
      background: #0077cc;
      border: none;
      color: white;
      font-weight: 700;
      font-size: 1.3rem;
      width: 32px;
      height: 32px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .qty-control button:hover {
      background: #005ea0;
    }
    .qty-control input[type=number] {
      width: 60px;
      text-align: center;
      font-weight: 600;
      font-size: 1rem;
      border-radius: 6px;
      border: 1.5px solid #ccc;
      padding: 6px 0;
      -moz-appearance: textfield;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    #total {
      font-weight: 700;
      font-size: 1.4rem;
      text-align: right;
      color: #004a99;
      margin-bottom: 1.8rem;
    }
    h3 {
      margin-bottom: 1rem;
      color: #0077cc;
    }
    input[type=text], input[type=email], input[type=tel] {
      width: 100%;
      padding: 0.6rem 1rem;
      margin-bottom: 1.2rem;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }
    input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus {
      outline: none;
      border-color: #0077cc;
      box-shadow: 0 0 5px #7ab8ff;
    }
    button[type=submit] {
      background: #0077cc;
      color: white;
      padding: 0.9rem 2.2rem;
      font-size: 1.25rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      transition: background-color 0.3s ease;
      display: block;
      margin: 1rem auto 0;
      min-width: 160px;
      box-shadow: 0 4px 15px rgba(0,119,204,0.3);
    }
    button[type=submit]:hover {
      background: #005ea0;
      box-shadow: 0 6px 20px rgba(0,94,160,0.5);
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      margin: 3rem 0 1rem;
      color: #555;
      user-select: none;
    }
    @media (max-width: 560px) {
      main {
        margin: 1rem;
        padding: 1.5rem;
      }
      .qty-control {
        max-width: 120px;
      }
      button[type=submit] {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  LxDron - Servicios de Vuelo con Dron
</header>

<main>
  <h2>Servicios Disponibles</h2>
  <form action="https://formsubmit.co/alonsobazlucas@gmail.com" method="POST" id="pedidoForm">
    <table>
      <thead>
        <tr><th>Servicio</th><th>Precio (â‚¬)</th><th>Cantidad</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>Vuelo por minuto (CategorÃ­a Abierta)</td>
          <td>0,30</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="0.3" data-name="Vuelo por minuto" name="Vuelo por minuto" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Vuelo por hora (CategorÃ­a Abierta)</td>
          <td>12,50</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="12.5" data-name="Vuelo por hora" name="Vuelo por hora" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>FotografÃ­a sin ediciÃ³n</td>
          <td>4,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="4" data-name="Foto sin ediciÃ³n" name="Foto sin ediciÃ³n" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>FotografÃ­a con ediciÃ³n</td>
          <td>6,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="6" data-name="Foto con ediciÃ³n" name="Foto con ediciÃ³n" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Pack 5 fotos aÃ©reas</td>
          <td>20,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="20" data-name="Pack 5 fotos" name="Pack 5 fotos" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>GrabaciÃ³n de video HD</td>
          <td>25,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="25" data-name="Video HD" name="Video HD" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>GrabaciÃ³n 4K + ediciÃ³n</td>
          <td>45,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="45" data-name="Video 4K con ediciÃ³n" name="Video 4K con ediciÃ³n" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Mapa fotogramÃ©trico</td>
          <td>35,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="35" data-name="Mapa fotogramÃ©trico" name="Mapa fotogramÃ©trico" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>InspecciÃ³n de tejados</td>
          <td>15,00</td>
          <td>
            <div class="qty-control">
              <button type="button" class="btn-minus">âˆ’</button>
              <input type="number" min="0" value="0" data-price="15" data-name="InspecciÃ³n tejado" name="InspecciÃ³n tejado" class="qty" />
              <button type="button" class="btn-plus">+</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <div id="total">Total: 0,00 â‚¬</div>

    <h3>Datos del cliente</h3>
    <input type="text" name="Nombre" placeholder="Tu nombre" required />
    <input type="text" name="Fecha deseada" placeholder="Fecha o momento deseado" required />
    <input type="text" name="Zona del vuelo" placeholder="Zona del vuelo" required />
    <input type="tel" name="TelÃ©fono" placeholder="TelÃ©fono" required />
    <input type="email" name="Correo electrÃ³nico" placeholder="Correo electrÃ³nico (opcional)" />
    <input type="hidden" name="_captcha" value="false" />
    <input type="hidden" name="Resumen del pedido" id="resumenPedido" />

    <button type="submit">Comprar</button>
  </form>

  <h3 style="margin-top: 3rem;">Contacto</h3>
  <p>ðŸ“± WhatsApp: <strong>+34 680 910 261</strong></p>
  <p>ðŸ“§ Email: <strong>alonsobazlucas@gmail.com</strong></p>
  <p><strong>Nota:</strong> Los pagos se realizan solo en efectivo.</p>
</main>

<footer>
  <p>Â© 2025 LxDron - Servicios de Vuelo con Dron - LeÃ³n</p>
</footer>

<script>
const qtys = document.querySelectorAll('.qty');
const totalDiv = document.getElementById('total');

function formatPrice(num) {
  return num.toFixed(2).replace('.', ',') + ' â‚¬';
}

function updateTotal() {
  let total = 0;
  qtys.forEach(qty => {
    total += Number(qty.value) * Number(qty.dataset.price);
  });
  totalDiv.textContent = 'Total: ' + formatPrice(total);
}

qtys.forEach(qty => qty.addEventListener('input', updateTotal));
updateTotal();

document.querySelectorAll('.btn-plus').forEach(button => {
  button.addEventListener('click', () => {
    const input = button.previousElementSibling;
    let val = Number(input.value);
    input.value = val + 1;
    input.dispatchEvent(new Event('input'));
  });
});

document.querySelectorAll('.btn-minus').forEach(button => {
  button.addEventListener('click', () => {
    const input = button.nextElementSibling;
    let val = Number(input.value);
    if(val > 0) {
      input.value = val - 1;
      input.dispatchEvent(new Event('input'));
    }
  });
});

document.getElementById("pedidoForm").addEventListener("submit", function(e) {
  let resumen = '';
  let total = 0;
  qtys.forEach(qty => {
    const cant = Number(qty.value);
    if (cant > 0) {
      const nombre = qty.dataset.name;
      const precio = Number(qty.dataset.price);
      const subtotal = cant * precio;
      total += subtotal;
      resumen += `${cant}x ${nombre} - ${subtotal.toFixed(2).replace('.', ',')} â‚¬\n`;
    }
  });
  resumen += `Total: ${total.toFixed(2).replace('.', ',')} â‚¬`;
  document.getElementById("resumenPedido").value = resumen;
});
</script>

</body>
</html>


